EXPERIMENT 1/16:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 300000, n_warmup: 300000, rate: 1.0, n_measured: 600000, alpha: 1.0
   * cache_policy -> name: LRU
   * strategy -> name: LCE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM_with_uCache, network_cache: 0.5, uCache_budget: 0.2, nCache_budget: 0.2
   * topology -> name: TREE_with_uCache, h: 3, k: 2
   * desc -> strategy: LCE, network cache: 0.5
  RESULTS:
    LATENCY
     * MEAN: 5.95266333333
    LINK_LOAD
     * MEAN_INTERNAL: 175.267317681
     * PER_LINK_INTERNAL: Tree({(7, 3): 18.69880751751297, (1, 3): 370.9058165485515, (12, 5): 18.764511161927064, (6, 2): 37.13405098614052, (9, 4): 18.748772266116845, (3, 7): 186.98807517512972, (2, 5): 371.2955415876617, (6, 14): 187.61013629524794, (4, 9): 187.48772266116845, (11, 5): 18.736780726451915, (5, 12): 187.64511161927064, (4, 1): 37.08633465122382, (4, 10): 186.93311395166546, (2, 6): 371.3405098614052, (10, 4): 18.693311395166546, (5, 11): 187.36780726451914, (1, 4): 370.86334651223825, (14, 6): 18.761013629524793, (13, 6): 18.743775791256457, (1, 0): 73.87163169210932, (0, 1): 738.7163169210933, (8, 3): 18.747273323658728, (3, 1): 37.09058165485515, (3, 8): 187.4727332365873, (2, 0): 73.92859150551773, (6, 13): 187.43775791256456, (5, 2): 37.129554158766176, (0, 2): 739.2859150551774})
     * MEAN_EXTERNAL: 0
     * PER_LINK_EXTERNAL: Tree({})
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.98603})
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.0020366666666666667, 2: 0.002235, 3: 0.0023716666666666665, 4: 0.002373333333333333, 5: 0.00248, 6: 0.0024733333333333335})
     * MEAN: 0.01397
    PATH_STRETCH
     * MEAN_REQUEST: 0.744082916667
     * MEAN_CONTENT: 0.744082916667
     * MEAN: 0.744082916667

EXPERIMENT 2/16:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 300000, n_warmup: 300000, rate: 1.0, n_measured: 600000, alpha: 1.0
   * cache_policy -> name: LRU
   * strategy -> name: LCE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM_with_uCache, network_cache: 0.5, uCache_budget: 0, nCache_budget: 0
   * topology -> name: TREE_with_uCache, h: 3, k: 2
   * desc -> strategy: LCE, network cache: 0.5
  RESULTS:
    LATENCY
     * MEAN: 5.95340666667
    LINK_LOAD
     * MEAN_INTERNAL: 175.359770341
     * PER_LINK_INTERNAL: Tree({(7, 3): 18.729328148482672, (1, 3): 371.320052175676, (12, 5): 18.70833450604242, (6, 2): 37.12450748812465, (9, 4): 18.746323001886687, (3, 7): 187.2932814848267, (2, 5): 371.035138456844, (6, 14): 187.9530816758061, (4, 9): 187.46323001886685, (11, 5): 18.755570201532986, (5, 12): 187.0833450604242, (4, 1): 37.16674469731992, (4, 10): 187.83561724786657, (2, 6): 371.2450748812465, (10, 4): 18.783561724786658, (5, 11): 187.55570201532987, (1, 4): 371.6674469731992, (14, 6): 18.795308167580608, (13, 6): 18.680342982788748, (1, 0): 73.98184588376562, (0, 1): 739.8184588376561, (8, 3): 18.75582012584775, (3, 1): 37.1320052175676, (3, 8): 187.55820125847754, (2, 0): 73.9071185136509, (6, 13): 186.80342982788747, (5, 2): 37.1035138456844, (0, 2): 739.071185136509})
     * MEAN_EXTERNAL: 0
     * PER_LINK_EXTERNAL: Tree({})
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.986225})
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.0021133333333333334, 2: 0.00214, 3: 0.002355, 4: 0.0024216666666666666, 5: 0.0024033333333333333, 6: 0.002341666666666667})
     * MEAN: 0.013775
    PATH_STRETCH
     * MEAN_REQUEST: 0.744175833333
     * MEAN_CONTENT: 0.744175833333
     * MEAN: 0.744175833333

EXPERIMENT 3/16:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 300000, n_warmup: 300000, rate: 1.0, n_measured: 600000, alpha: 1.0
   * cache_policy -> name: LRU
   * strategy -> name: LCE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM_with_uCache, network_cache: 0.5, uCache_budget: 0, nCache_budget: 0.8
   * topology -> name: TREE_with_uCache, h: 3, k: 2
   * desc -> strategy: LCE, network cache: 0.5
  RESULTS:
    LATENCY
     * MEAN: 5.95318333333
    LINK_LOAD
     * MEAN_INTERNAL: 175.281115565
     * PER_LINK_INTERNAL: Tree({(7, 3): 18.657425579314083, (1, 3): 371.1599317540395, (12, 5): 18.589723929246542, (6, 2): 37.159711953122844, (9, 4): 18.71863186812053, (3, 7): 186.57425579314082, (2, 5): 369.8158916161673, (6, 14): 187.45862421099724, (4, 9): 187.1863186812053, (11, 5): 18.74661188586062, (5, 12): 185.89723929246543, (4, 1): 37.221667706690184, (4, 10): 188.4953837969024, (2, 6): 371.59711953122843, (10, 4): 18.84953837969024, (5, 11): 187.4661188586062, (1, 4): 372.21667706690187, (14, 6): 18.745862421099726, (13, 6): 18.760102251556734, (1, 0): 73.99165798414748, (0, 1): 739.9165798414748, (8, 3): 18.82505586416766, (3, 1): 37.11599317540395, (3, 8): 188.2505586416766, (2, 0): 73.80654018820634, (6, 13): 187.60102251556737, (5, 2): 36.98158916161673, (0, 2): 738.0654018820635})
     * MEAN_EXTERNAL: 0
     * PER_LINK_EXTERNAL: Tree({})
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.986025})
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.0023083333333333332, 2: 0.0022333333333333333, 3: 0.002445, 4: 0.0023116666666666667, 5: 0.0023666666666666667, 6: 0.00231})
     * MEAN: 0.013975
    PATH_STRETCH
     * MEAN_REQUEST: 0.744147916667
     * MEAN_CONTENT: 0.744147916667
     * MEAN: 0.744147916667

EXPERIMENT 4/16:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 300000, n_warmup: 300000, rate: 1.0, n_measured: 600000, alpha: 1.0
   * cache_policy -> name: LRU
   * strategy -> name: LCE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM_with_uCache, network_cache: 0.5, uCache_budget: 0, nCache_budget: 0.2
   * topology -> name: TREE_with_uCache, h: 3, k: 2
   * desc -> strategy: LCE, network cache: 0.5
  RESULTS:
    LATENCY
     * MEAN: 5.95422333333
    LINK_LOAD
     * MEAN_INTERNAL: 175.498060707
     * PER_LINK_INTERNAL: Tree({(7, 3): 18.689509261301342, (1, 3): 370.5315502948761, (12, 5): 18.84956500619286, (6, 2): 37.22721565205714, (9, 4): 18.808300634463016, (3, 7): 186.89509261301345, (2, 5): 372.21713735826495, (6, 14): 187.90544450264113, (4, 9): 188.08300634463018, (11, 5): 18.723020932888005, (5, 12): 188.49565006192861, (4, 1): 37.15969213468103, (4, 10): 186.95261264633382, (2, 6): 372.2721565205714, (10, 4): 18.695261264633384, (5, 11): 187.23020932888005, (1, 4): 371.5969213468103, (14, 6): 18.790544450264115, (13, 6): 18.781541314613968, (1, 0): 73.89398610989258, (0, 1): 738.9398610989258, (8, 3): 18.714517971440642, (3, 1): 37.05315502948761, (3, 8): 187.14517971440642, (2, 0): 74.1143128462198, (6, 13): 187.81541314613966, (5, 2): 37.22171373582649, (0, 2): 741.1431284621981})
     * MEAN_EXTERNAL: 0
     * PER_LINK_EXTERNAL: Tree({})
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.9863783333333334})
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.002125, 2: 0.00223, 3: 0.0023383333333333333, 4: 0.0022916666666666667, 5: 0.0023383333333333333, 6: 0.0022983333333333332})
     * MEAN: 0.0136216666667
    PATH_STRETCH
     * MEAN_REQUEST: 0.744277916667
     * MEAN_CONTENT: 0.744277916667
     * MEAN: 0.744277916667

EXPERIMENT 5/16:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 300000, n_warmup: 300000, rate: 1.0, n_measured: 600000, alpha: 1.0
   * cache_policy -> name: LRU
   * strategy -> name: LCE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM_with_uCache, network_cache: 0.5, uCache_budget: 0, nCache_budget: 0.6
   * topology -> name: TREE_with_uCache, h: 3, k: 2
   * desc -> strategy: LCE, network cache: 0.5
  RESULTS:
    LATENCY
     * MEAN: 5.95353
    LINK_LOAD
     * MEAN_INTERNAL: 175.513533018
     * PER_LINK_INTERNAL: Tree({(7, 3): 18.722099598850484, (1, 3): 372.0381631375779, (12, 5): 18.65431212585506, (6, 2): 37.22057557829909, (9, 4): 18.76987600970704, (3, 7): 187.22099598850485, (2, 5): 370.24467169338163, (6, 14): 188.2440615403546, (4, 9): 187.6987600970704, (11, 5): 18.711093514674108, (5, 12): 186.54312125855063, (4, 1): 37.21882461036194, (4, 10): 188.13400069859082, (2, 6): 372.20575578299093, (10, 4): 18.81340006985908, (5, 11): 187.11093514674107, (1, 4): 372.1882461036194, (14, 6): 18.82440615403546, (13, 6): 18.756618681040038, (1, 0): 74.09170798399816, (0, 1): 740.9170798399816, (8, 3): 18.83115988750733, (3, 1): 37.20381631375779, (3, 8): 188.3115988750733, (2, 0): 73.91936271132714, (6, 13): 187.56618681040038, (5, 2): 37.024467169338166, (0, 2): 739.1936271132714})
     * MEAN_EXTERNAL: 0
     * PER_LINK_EXTERNAL: Tree({})
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.986195})
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.002205, 2: 0.00217, 3: 0.0023283333333333333, 4: 0.002428333333333333, 5: 0.0022716666666666666, 6: 0.0024016666666666665})
     * MEAN: 0.013805
    PATH_STRETCH
     * MEAN_REQUEST: 0.74419125
     * MEAN_CONTENT: 0.74419125
     * MEAN: 0.74419125

EXPERIMENT 6/16:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 300000, n_warmup: 300000, rate: 1.0, n_measured: 600000, alpha: 1.0
   * cache_policy -> name: LRU
   * strategy -> name: LCE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM_with_uCache, network_cache: 0.5, uCache_budget: 0.4, nCache_budget: 0.4
   * topology -> name: TREE_with_uCache, h: 3, k: 2
   * desc -> strategy: LCE, network cache: 0.5
  RESULTS:
    LATENCY
     * MEAN: 5.95247333333
    LINK_LOAD
     * MEAN_INTERNAL: 175.269724066
     * PER_LINK_INTERNAL: Tree({(7, 3): 18.71340204640324, (1, 3): 370.96771863078715, (12, 5): 18.758122537789514, (6, 2): 37.161229331110334, (9, 4): 18.781107371351176, (3, 7): 187.1340204640324, (2, 5): 371.1625900457665, (6, 14): 187.6386874617993, (4, 9): 187.81107371351177, (11, 5): 18.718648584498837, (5, 12): 187.58122537789515, (4, 1): 37.07953323790747, (4, 10): 186.64434357511004, (2, 6): 371.6122933111033, (10, 4): 18.664434357511006, (5, 11): 187.18648584498837, (1, 4): 370.7953323790747, (14, 6): 18.76386874617993, (13, 6): 18.762369735295476, (1, 0): 73.83802831139391, (0, 1): 738.3802831139392, (8, 3): 18.739135066586403, (3, 1): 37.096771863078715, (3, 8): 187.39135066586405, (2, 0): 73.94820561140145, (6, 13): 187.62369735295474, (5, 2): 37.11625900457665, (0, 2): 739.4820561140144})
     * MEAN_EXTERNAL: 0
     * PER_LINK_EXTERNAL: Tree({})
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.9858916666666667})
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.002256666666666667, 2: 0.0021966666666666666, 3: 0.002373333333333333, 4: 0.0024416666666666666, 5: 0.002405, 6: 0.002435})
     * MEAN: 0.0141083333333
    PATH_STRETCH
     * MEAN_REQUEST: 0.744059166667
     * MEAN_CONTENT: 0.744059166667
     * MEAN: 0.744059166667

EXPERIMENT 7/16:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 300000, n_warmup: 300000, rate: 1.0, n_measured: 600000, alpha: 1.0
   * cache_policy -> name: LRU
   * strategy -> name: LCE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM_with_uCache, network_cache: 0.5, uCache_budget: 0, nCache_budget: 0.4
   * topology -> name: TREE_with_uCache, h: 3, k: 2
   * desc -> strategy: LCE, network cache: 0.5
  RESULTS:
    LATENCY
     * MEAN: 5.95395333333
    LINK_LOAD
     * MEAN_INTERNAL: 175.16985357
     * PER_LINK_INTERNAL: Tree({(7, 3): 18.769234691600087, (1, 3): 370.9362743740521, (12, 5): 18.90603232700729, (6, 2): 37.00276185476247, (9, 4): 18.675373540298793, (3, 7): 187.69234691600084, (2, 5): 372.52891837751554, (6, 14): 186.96342520908655, (4, 9): 186.75373540298793, (11, 5): 18.712568517809146, (5, 12): 189.0603232700729, (4, 1): 37.02522861970161, (4, 10): 186.8685655348991, (2, 6): 370.02761854762474, (10, 4): 18.686856553489907, (5, 11): 187.12568517809146, (1, 4): 370.25228619701613, (14, 6): 18.696342520908654, (13, 6): 18.663890527107675, (1, 0): 73.7908412889954, (0, 1): 737.9084128899539, (8, 3): 18.66813424937396, (3, 1): 37.09362743740521, (3, 8): 186.68134249373958, (2, 0): 73.94311602913845, (6, 13): 186.63890527107677, (5, 2): 37.252891837751555, (0, 2): 739.4311602913845})
     * MEAN_EXTERNAL: 0
     * PER_LINK_EXTERNAL: Tree({})
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.98635})
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.00219, 2: 0.002086666666666667, 3: 0.002295, 4: 0.00225, 5: 0.0024416666666666666, 6: 0.0023866666666666667})
     * MEAN: 0.01365
    PATH_STRETCH
     * MEAN_REQUEST: 0.744244166667
     * MEAN_CONTENT: 0.744244166667
     * MEAN: 0.744244166667

EXPERIMENT 8/16:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 300000, n_warmup: 300000, rate: 1.0, n_measured: 600000, alpha: 1.0
   * cache_policy -> name: LRU
   * strategy -> name: LCE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM_with_uCache, network_cache: 0.5, uCache_budget: 0, nCache_budget: 1.0
   * topology -> name: TREE_with_uCache, h: 3, k: 2
   * desc -> strategy: LCE, network cache: 0.5
  RESULTS:
    LATENCY
     * MEAN: 5.95388
    LINK_LOAD
     * MEAN_INTERNAL: 175.468687576
     * PER_LINK_INTERNAL: Tree({(7, 3): 18.76572742964292, (1, 3): 372.7889459938925, (12, 5): 18.743972238938955, (6, 2): 37.122607309849286, (9, 4): 18.7062132297861, (3, 7): 187.6572742964292, (2, 5): 372.0912795333861, (6, 14): 187.24967704530897, (4, 9): 187.062132297861, (11, 5): 18.804736737112094, (5, 12): 187.43972238938957, (4, 1): 37.02358368319676, (4, 10): 186.84207979418872, (2, 6): 371.22607309849286, (10, 4): 18.684207979418872, (5, 11): 188.04736737112094, (1, 4): 370.2358368319676, (14, 6): 18.724967704530897, (13, 6): 18.74222182129611, (1, 0): 73.98665292788365, (0, 1): 739.8665292788365, (8, 3): 18.863750817642387, (3, 1): 37.278894599389254, (3, 8): 188.63750817642386, (2, 0): 73.99090394215914, (6, 13): 187.42221821296107, (5, 2): 37.20912795333861, (0, 2): 739.9090394215914})
     * MEAN_EXTERNAL: 0
     * PER_LINK_EXTERNAL: Tree({})
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.9862816666666666})
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.002105, 2: 0.0022716666666666666, 3: 0.0023366666666666666, 4: 0.002445, 5: 0.0022633333333333333, 6: 0.0022966666666666665})
     * MEAN: 0.0137183333333
    PATH_STRETCH
     * MEAN_REQUEST: 0.744235
     * MEAN_CONTENT: 0.744235
     * MEAN: 0.744235

EXPERIMENT 9/16:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 300000, n_warmup: 300000, rate: 1.0, n_measured: 600000, alpha: 1.0
   * cache_policy -> name: LRU
   * strategy -> name: LCE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM_with_uCache, network_cache: 0.5, uCache_budget: 0.6, nCache_budget: 0.6
   * topology -> name: TREE_with_uCache, h: 3, k: 2
   * desc -> strategy: LCE, network cache: 0.5
  RESULTS:
    LATENCY
     * MEAN: 5.95403333333
    LINK_LOAD
     * MEAN_INTERNAL: 175.406110433
     * PER_LINK_INTERNAL: Tree({(7, 3): 18.773799743876666, (1, 3): 372.05898634960215, (12, 5): 18.788797586720545, (6, 2): 37.19215061235332, (9, 4): 18.781298665298603, (3, 7): 187.73799743876663, (2, 5): 370.93164849583707, (6, 14): 187.06309451079196, (4, 9): 187.81298665298604, (11, 5): 18.649067684225045, (5, 12): 187.88797586720545, (4, 1): 37.094414669820694, (4, 10): 186.63065670879334, (2, 6): 371.9215061235333, (10, 4): 18.663065670879334, (5, 11): 186.49067684225045, (1, 4): 370.94414669820696, (14, 6): 18.706309451079196, (13, 6): 18.83779054001056, (1, 0): 73.97685982744785, (0, 1): 739.7685982744786, (8, 3): 18.778299096729828, (3, 1): 37.205898634960214, (3, 8): 187.78299096729828, (2, 0): 73.94736406985488, (6, 13): 188.3779054001056, (5, 2): 37.0931648495837, (0, 2): 739.4736406985489})
     * MEAN_EXTERNAL: 0
     * PER_LINK_EXTERNAL: Tree({})
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.9863033333333333})
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.0021566666666666665, 2: 0.0022533333333333333, 3: 0.0023083333333333332, 4: 0.0023333333333333335, 5: 0.0022983333333333332, 6: 0.0023466666666666666})
     * MEAN: 0.0136966666667
    PATH_STRETCH
     * MEAN_REQUEST: 0.744254166667
     * MEAN_CONTENT: 0.744254166667
     * MEAN: 0.744254166667

EXPERIMENT 10/16:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 300000, n_warmup: 300000, rate: 1.0, n_measured: 600000, alpha: 1.0
   * cache_policy -> name: LRU
   * strategy -> name: LCE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM_with_uCache, network_cache: 0.5, uCache_budget: 0.8, nCache_budget: 0.8
   * topology -> name: TREE_with_uCache, h: 3, k: 2
   * desc -> strategy: LCE, network cache: 0.5
  RESULTS:
    LATENCY
     * MEAN: 5.95258
    LINK_LOAD
     * MEAN_INTERNAL: 175.087179653
     * PER_LINK_INTERNAL: Tree({(7, 3): 18.681347995162774, (1, 3): 369.58142257723966, (12, 5): 18.78716587463413, (6, 2): 36.9641319490148, (9, 4): 18.88899062657827, (3, 7): 186.81347995162773, (2, 5): 370.8367620436098, (6, 14): 186.576388004699, (4, 9): 188.88990626578268, (11, 5): 18.65564223670629, (5, 12): 187.87165874634132, (4, 1): 37.28458043307428, (4, 10): 187.66451525586672, (2, 6): 369.64131949014796, (10, 4): 18.76645152558667, (5, 11): 186.55642236706288, (1, 4): 372.84580433074285, (14, 6): 18.657638800469897, (13, 6): 18.668869471640207, (1, 0): 73.91528623356612, (0, 1): 739.1528623356612, (8, 3): 18.636175740011087, (3, 1): 36.958142257723964, (3, 8): 186.36175740011086, (2, 0): 73.72835795119809, (6, 13): 186.68869471640207, (5, 2): 37.08367620436098, (0, 2): 737.2835795119809})
     * MEAN_EXTERNAL: 0
     * PER_LINK_EXTERNAL: Tree({})
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.985985})
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.0021866666666666666, 2: 0.0021333333333333334, 3: 0.0024, 4: 0.0024766666666666665, 5: 0.0023983333333333335, 6: 0.00242})
     * MEAN: 0.014015
    PATH_STRETCH
     * MEAN_REQUEST: 0.7440725
     * MEAN_CONTENT: 0.7440725
     * MEAN: 0.7440725

EXPERIMENT 11/16:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 300000, n_warmup: 300000, rate: 1.0, n_measured: 600000, alpha: 1.0
   * cache_policy -> name: LRU
   * strategy -> name: LCE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM_with_uCache, network_cache: 0.5, uCache_budget: 1.0, nCache_budget: 0
   * topology -> name: TREE_with_uCache, h: 3, k: 2
   * desc -> strategy: LCE, network cache: 0.5
  RESULTS:
    LATENCY
     * MEAN: 5.95273333333
    LINK_LOAD
     * MEAN_INTERNAL: 175.264797761
     * PER_LINK_INTERNAL: Tree({(7, 3): 18.706063125759055, (1, 3): 371.0784888553867, (12, 5): 18.763271267638604, (6, 2): 37.084366067474576, (9, 4): 18.665093102753612, (3, 7): 187.06063125759056, (2, 5): 371.94285641391616, (6, 14): 187.20052889712133, (4, 9): 186.65093102753613, (11, 5): 18.77651157995134, (5, 12): 187.63271267638606, (4, 1): 37.06662904531978, (4, 10): 187.5477748238138, (2, 6): 370.84366067474576, (10, 4): 18.754777482381378, (5, 11): 187.7651157995134, (1, 4): 370.6662904531978, (14, 6): 18.720052889712132, (13, 6): 18.74228662170899, (1, 0): 73.83422688614253, (0, 1): 738.3422688614253, (8, 3): 18.762271998784815, (3, 1): 37.10784888553867, (3, 8): 187.62271998784814, (2, 0): 73.95089152482265, (6, 13): 187.4228662170899, (5, 2): 37.194285641391616, (0, 2): 739.5089152482266})
     * MEAN_EXTERNAL: 0
     * PER_LINK_EXTERNAL: Tree({})
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.985955})
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.00227, 2: 0.0021866666666666666, 3: 0.002405, 4: 0.0023566666666666666, 5: 0.002305, 6: 0.002521666666666667})
     * MEAN: 0.014045
    PATH_STRETCH
     * MEAN_REQUEST: 0.744091666667
     * MEAN_CONTENT: 0.744091666667
     * MEAN: 0.744091666667

EXPERIMENT 12/16:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 300000, n_warmup: 300000, rate: 1.0, n_measured: 600000, alpha: 1.0
   * cache_policy -> name: LRU
   * strategy -> name: LCE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM_with_uCache, network_cache: 0.5, uCache_budget: 0.2, nCache_budget: 0
   * topology -> name: TREE_with_uCache, h: 3, k: 2
   * desc -> strategy: LCE, network cache: 0.5
  RESULTS:
    LATENCY
     * MEAN: 5.95470666667
    LINK_LOAD
     * MEAN_INTERNAL: 175.668370461
     * PER_LINK_INTERNAL: Tree({(7, 3): 18.711133968455126, (1, 3): 371.0162149783717, (12, 5): 19.021017100049562, (6, 2): 37.07734147864116, (9, 4): 18.75618967417968, (3, 7): 187.11133968455124, (2, 5): 374.46047337153766, (6, 14): 186.72586309113007, (4, 9): 187.5618967417968, (11, 5): 18.76319833951461, (5, 12): 190.21017100049562, (4, 1): 37.17746526914017, (4, 10): 187.7321071856451, (2, 6): 370.7734147864116, (10, 4): 18.77321071856451, (5, 11): 187.6319833951461, (1, 4): 371.7746526914017, (14, 6): 18.672586309113004, (13, 6): 18.744425128796045, (1, 0): 73.96044280371423, (0, 1): 739.6044280371424, (8, 3): 18.743924509843552, (3, 1): 37.101621497837165, (3, 8): 187.4392450984355, (2, 0): 74.20724794729429, (6, 13): 187.44425128796047, (5, 2): 37.446047337153765, (0, 2): 742.072479472943})
     * MEAN_EXTERNAL: 0
     * PER_LINK_EXTERNAL: Tree({})
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.9865633333333333})
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.0021216666666666667, 2: 0.002105, 3: 0.002353333333333333, 4: 0.002343333333333333, 5: 0.0022516666666666666, 6: 0.0022616666666666666})
     * MEAN: 0.0134366666667
    PATH_STRETCH
     * MEAN_REQUEST: 0.744338333333
     * MEAN_CONTENT: 0.744338333333
     * MEAN: 0.744338333333

EXPERIMENT 13/16:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 300000, n_warmup: 300000, rate: 1.0, n_measured: 600000, alpha: 1.0
   * cache_policy -> name: LRU
   * strategy -> name: LCE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM_with_uCache, network_cache: 0.5, uCache_budget: 1.0, nCache_budget: 1.0
   * topology -> name: TREE_with_uCache, h: 3, k: 2
   * desc -> strategy: LCE, network cache: 0.5
  RESULTS:
    LATENCY
     * MEAN: 5.95266666667
    LINK_LOAD
     * MEAN_INTERNAL: 175.626619435
     * PER_LINK_INTERNAL: Tree({(7, 3): 18.81072869063037, (1, 3): 371.6985169392347, (12, 5): 18.69757693304919, (6, 2): 37.255216183603075, (9, 4): 18.67179235112251, (3, 7): 188.1072869063037, (2, 5): 371.8211814551966, (6, 14): 188.1523473407387, (4, 9): 186.71792351122508, (11, 5): 18.832007229113557, (5, 12): 186.97576933049191, (4, 1): 37.15833624956787, (4, 10): 188.5003140288755, (2, 6): 372.5521618360308, (10, 4): 18.850031402887552, (5, 11): 188.32007229113557, (1, 4): 371.58336249567867, (14, 6): 18.81523473407387, (13, 6): 18.804470296958847, (1, 0): 73.98522797029175, (0, 1): 739.8522797029175, (8, 3): 18.719606478772963, (3, 1): 37.16985169392347, (3, 8): 187.19606478772963, (2, 0): 74.09737838488549, (6, 13): 188.04470296958846, (5, 2): 37.18211814551966, (0, 2): 740.9737838488549})
     * MEAN_EXTERNAL: 0
     * PER_LINK_EXTERNAL: Tree({})
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.9858933333333333})
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.0022833333333333334, 2: 0.0022633333333333333, 3: 0.0024, 4: 0.00242, 5: 0.0023133333333333335, 6: 0.002426666666666667})
     * MEAN: 0.0141066666667
    PATH_STRETCH
     * MEAN_REQUEST: 0.744083333333
     * MEAN_CONTENT: 0.744083333333
     * MEAN: 0.744083333333

EXPERIMENT 14/16:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 300000, n_warmup: 300000, rate: 1.0, n_measured: 600000, alpha: 1.0
   * cache_policy -> name: LRU
   * strategy -> name: LCE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM_with_uCache, network_cache: 0.5, uCache_budget: 0.8, nCache_budget: 0
   * topology -> name: TREE_with_uCache, h: 3, k: 2
   * desc -> strategy: LCE, network cache: 0.5
  RESULTS:
    LATENCY
     * MEAN: 5.95386666667
    LINK_LOAD
     * MEAN_INTERNAL: 175.384893753
     * PER_LINK_INTERNAL: Tree({(7, 3): 18.734563262843437, (1, 3): 371.41704066186304, (12, 5): 18.67032847498722, (6, 2): 37.17744560184171, (9, 4): 18.790799944818726, (3, 7): 187.34563262843437, (2, 5): 371.25207972806885, (6, 14): 187.61056988574018, (4, 9): 187.90799944818727, (11, 5): 18.814544321652736, (5, 12): 186.70328474987218, (4, 1): 37.11646004449962, (4, 10): 186.84575101087626, (2, 6): 371.7744560184171, (10, 4): 18.684575101087624, (5, 11): 188.14544321652738, (1, 4): 371.16460044499615, (14, 6): 18.76105698857402, (13, 6): 18.762056751809133, (1, 0): 73.92799230228877, (0, 1): 739.2799230228878, (8, 3): 18.74656042166483, (3, 1): 37.1417040661863, (3, 8): 187.46560421664833, (2, 0): 73.98097975374993, (6, 13): 187.62056751809135, (5, 2): 37.125207972806884, (0, 2): 739.8097975374994})
     * MEAN_EXTERNAL: 0
     * PER_LINK_EXTERNAL: Tree({})
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.9862933333333334})
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.002201666666666667, 2: 0.002145, 3: 0.0022633333333333333, 4: 0.0023933333333333333, 5: 0.0023983333333333335, 6: 0.002305})
     * MEAN: 0.0137066666667
    PATH_STRETCH
     * MEAN_REQUEST: 0.744233333333
     * MEAN_CONTENT: 0.744233333333
     * MEAN: 0.744233333333

EXPERIMENT 15/16:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 300000, n_warmup: 300000, rate: 1.0, n_measured: 600000, alpha: 1.0
   * cache_policy -> name: LRU
   * strategy -> name: LCE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM_with_uCache, network_cache: 0.5, uCache_budget: 0.6, nCache_budget: 0
   * topology -> name: TREE_with_uCache, h: 3, k: 2
   * desc -> strategy: LCE, network cache: 0.5
  RESULTS:
    LATENCY
     * MEAN: 5.95217
    LINK_LOAD
     * MEAN_INTERNAL: 175.684202547
     * PER_LINK_INTERNAL: Tree({(7, 3): 18.829235210856023, (1, 3): 371.8489080099343, (12, 5): 18.771133427668968, (6, 2): 37.14331797336821, (9, 4): 18.852526011874968, (3, 7): 188.2923521085602, (2, 5): 372.5025530707887, (6, 14): 187.79898782891152, (4, 9): 188.52526011874969, (11, 5): 18.83699881119567, (5, 12): 187.71133427668968, (4, 1): 37.22446011885358, (4, 10): 187.30562354926283, (2, 6): 371.43317973368215, (10, 4): 18.730562354926285, (5, 11): 188.3699881119567, (1, 4): 372.2446011885358, (14, 6): 18.779898782891152, (13, 6): 18.742833852237343, (1, 0): 74.05948802712152, (0, 1): 740.5948802712153, (8, 3): 18.720043928659663, (3, 1): 37.18489080099343, (3, 8): 187.20043928659663, (2, 0): 74.07050733082941, (6, 13): 187.42833852237342, (5, 2): 37.25025530707887, (0, 2): 740.7050733082941})
     * MEAN_EXTERNAL: 0
     * PER_LINK_EXTERNAL: Tree({})
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.9858033333333334})
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.0023283333333333333, 2: 0.00215, 3: 0.002425, 4: 0.0023866666666666667, 5: 0.0023816666666666665, 6: 0.002525})
     * MEAN: 0.0141966666667
    PATH_STRETCH
     * MEAN_REQUEST: 0.74402125
     * MEAN_CONTENT: 0.74402125
     * MEAN: 0.74402125

EXPERIMENT 16/16:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 300000, n_warmup: 300000, rate: 1.0, n_measured: 600000, alpha: 1.0
   * cache_policy -> name: LRU
   * strategy -> name: LCE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM_with_uCache, network_cache: 0.5, uCache_budget: 0.4, nCache_budget: 0
   * topology -> name: TREE_with_uCache, h: 3, k: 2
   * desc -> strategy: LCE, network cache: 0.5
  RESULTS:
    LATENCY
     * MEAN: 5.95386
    LINK_LOAD
     * MEAN_INTERNAL: 175.6502717
     * PER_LINK_INTERNAL: Tree({(7, 3): 18.81800210837803, (1, 3): 373.03329895137, (12, 5): 18.791968903375484, (6, 2): 37.067779453719744, (9, 4): 18.821005939724476, (3, 7): 188.1800210837803, (2, 5): 371.2410129146563, (6, 14): 187.00352047308837, (4, 9): 188.21005939724478, (11, 5): 18.683580655624503, (5, 12): 187.91968903375485, (4, 1): 37.29331712398218, (4, 10): 188.23509132513183, (2, 6): 370.6777945371974, (10, 4): 18.823509132513184, (5, 11): 186.83580655624505, (1, 4): 372.9331712398217, (14, 6): 18.700352047308836, (13, 6): 18.73364451139863, (1, 0): 74.269980360193, (0, 1): 742.6998036019301, (8, 3): 18.819504024051252, (3, 1): 37.303329895137, (3, 8): 188.19504024051253, (2, 0): 73.85970706212406, (6, 13): 187.3364451139863, (5, 2): 37.124101291465635, (0, 2): 738.5970706212405})
     * MEAN_EXTERNAL: 0
     * PER_LINK_EXTERNAL: Tree({})
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.9862716666666667})
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.002175, 2: 0.0022116666666666665, 3: 0.002225, 4: 0.0023383333333333333, 5: 0.00234, 6: 0.002438333333333333})
     * MEAN: 0.0137283333333
    PATH_STRETCH
     * MEAN_REQUEST: 0.7442325
     * MEAN_CONTENT: 0.7442325
     * MEAN: 0.7442325


