EXPERIMENT 1/21:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 300000, n_warmup: 300000, rate: 1.0, n_measured: 600000, alpha: 1.0
   * cache_policy -> name: LRU
   * strategy -> name: LCE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM_with_uCache, network_cache: 1, uCache_budget: 0, nCache_budget: 300000.0
   * topology -> name: TREE_with_uCache, h: 3, k: 2
   * desc -> strategy: LCE, network cache: 1
  RESULTS:
    LATENCY
     * MEAN: 2.77647333333
    LINK_LOAD
     * MEAN_INTERNAL: 81.7312884703
     * PER_LINK_INTERNAL: Tree({(7, 3): 18.697974126417368, (1, 3): 79.82124966698898, (12, 5): 18.635531819587317, (6, 2): 7.937416275008583, (9, 4): 18.695726203371485, (3, 7): 186.97974126417367, (2, 5): 79.18683582959568, (6, 14): 187.73154663840748, (4, 9): 186.95726203371484, (11, 5): 18.697224818735407, (5, 12): 186.35531819587317, (4, 1): 7.958396890103479, (4, 10): 188.84301969998236, (2, 6): 79.37416275008583, (10, 4): 18.884301969998234, (5, 11): 186.97224818735407, (1, 4): 79.5839689010348, (14, 6): 18.773154663840746, (13, 6): 18.67474558827659, (1, 0): 13.242015124834955, (0, 1): 132.42015124834955, (8, 3): 18.80287720189185, (3, 1): 7.9821249666988985, (3, 8): 188.02877201891852, (2, 0): 13.143106510816157, (6, 13): 186.74745588276588, (5, 2): 7.918683582959567, (0, 2): 131.43106510816156})
     * MEAN_EXTERNAL: 0
     * PER_LINK_EXTERNAL: Tree({})
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.17606333333333332})
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.018006666666666667, 2: 0.018103333333333332, 3: 0.19697333333333333, 4: 0.19766, 5: 0.196275, 6: 0.19691833333333333})
     * MEAN: 0.823936666667
    PATH_STRETCH
     * MEAN_REQUEST: 0.347059166667
     * MEAN_CONTENT: 0.347059166667
     * MEAN: 0.347059166667

EXPERIMENT 2/21:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 300000, n_warmup: 300000, rate: 1.0, n_measured: 600000, alpha: 1.0
   * cache_policy -> name: LRU
   * strategy -> name: LCE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM_with_uCache, network_cache: 0.5, uCache_budget: 0.0, nCache_budget: 150000.0
   * topology -> name: TREE_with_uCache, h: 3, k: 2
   * desc -> strategy: LCE, network cache: 0.5
  RESULTS:
    LATENCY
     * MEAN: 2.98771
    LINK_LOAD
     * MEAN_INTERNAL: 88.1397032294
     * PER_LINK_INTERNAL: Tree({(7, 3): 18.62677723709725, (1, 3): 96.94985365144807, (12, 5): 18.77946599762442, (6, 2): 9.743545397181316, (9, 4): 18.801993847538267, (3, 7): 186.26777237097252, (2, 5): 97.48551586051059, (6, 14): 188.23270150234674, (4, 9): 188.01993847538267, (11, 5): 18.62602630876679, (5, 12): 187.79465997624422, (4, 1): 9.801617188070338, (4, 10): 188.5731223454893, (2, 6): 97.43545397181316, (10, 4): 18.857312234548928, (5, 11): 186.2602630876679, (1, 4): 98.01617188070338, (14, 6): 18.823270150234677, (13, 6): 18.802244156981754, (1, 0): 17.58048376332091, (0, 1): 175.8048376332091, (8, 3): 18.868576159505853, (3, 1): 9.694985365144806, (3, 8): 188.68576159505852, (2, 0): 17.60075882824337, (6, 13): 188.02244156981754, (5, 2): 9.74855158605106, (0, 2): 176.00758828243372})
     * MEAN_EXTERNAL: 0
     * PER_LINK_EXTERNAL: Tree({})
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.23425166666666666})
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.012758333333333333, 2: 0.012593333333333333, 3: 0.18510666666666667, 4: 0.18548833333333334, 5: 0.18415166666666666, 6: 0.18565})
     * MEAN: 0.765748333333
    PATH_STRETCH
     * MEAN_REQUEST: 0.37346375
     * MEAN_CONTENT: 0.37346375
     * MEAN: 0.37346375

EXPERIMENT 3/21:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 300000, n_warmup: 300000, rate: 1.0, n_measured: 600000, alpha: 1.0
   * cache_policy -> name: LRU
   * strategy -> name: LCE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM_with_uCache, network_cache: 0.1, uCache_budget: 0.0, nCache_budget: 30000.0
   * topology -> name: TREE_with_uCache, h: 3, k: 2
   * desc -> strategy: LCE, network cache: 0.1
  RESULTS:
    LATENCY
     * MEAN: 3.58507
    LINK_LOAD
     * MEAN_INTERNAL: 105.626725358
     * PER_LINK_INTERNAL: Tree({(7, 3): 18.765896966832788, (1, 3): 153.86300591666438, (12, 5): 18.744147955468083, (6, 2): 15.233057557567985, (9, 4): 18.704399762284307, (3, 7): 187.65896966832787, (2, 5): 153.3755280757313, (6, 14): 187.06399671375314, (4, 9): 187.04399762284308, (11, 5): 18.844893375927587, (5, 12): 187.44147955468083, (4, 1): 15.20930863711227, (4, 10): 186.92900285011012, (2, 6): 152.33057557567986, (10, 4): 18.692900285011014, (5, 11): 188.44893375927586, (1, 4): 152.09308637112272, (14, 6): 18.706399671375316, (13, 6): 18.797395535016157, (1, 0): 28.86893771733008, (0, 1): 288.68937717330084, (8, 3): 18.737148273649556, (3, 1): 15.386300591666437, (3, 8): 187.37148273649555, (2, 0): 28.839689046874096, (6, 13): 187.97395535016156, (5, 2): 15.337552807573129, (0, 2): 288.396890468741})
     * MEAN_EXTERNAL: 0
     * PER_LINK_EXTERNAL: Tree({})
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.38474166666666665})
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.011511666666666667, 2: 0.01154, 3: 0.14745166666666668, 4: 0.14792666666666668, 5: 0.14835, 6: 0.14847833333333332})
     * MEAN: 0.615258333333
    PATH_STRETCH
     * MEAN_REQUEST: 0.44813375
     * MEAN_CONTENT: 0.44813375
     * MEAN: 0.44813375

EXPERIMENT 4/21:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 300000, n_warmup: 300000, rate: 1.0, n_measured: 600000, alpha: 1.0
   * cache_policy -> name: LRU
   * strategy -> name: LCE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM_with_uCache, network_cache: 0.05, uCache_budget: 0.0, nCache_budget: 15000.0
   * topology -> name: TREE_with_uCache, h: 3, k: 2
   * desc -> strategy: LCE, network cache: 0.05
  RESULTS:
    LATENCY
     * MEAN: 3.82915333333
    LINK_LOAD
     * MEAN_INTERNAL: 112.858939234
     * PER_LINK_INTERNAL: Tree({(7, 3): 18.86521273645262, (1, 3): 175.89809619203677, (12, 5): 18.709663571956767, (6, 2): 17.62332021091179, (9, 4): 18.709163413871572, (3, 7): 188.6521273645262, (2, 5): 175.4604578674906, (6, 14): 187.07412860573388, (4, 9): 187.09163413871573, (11, 5): 18.72241760312926, (5, 12): 187.09663571956767, (4, 1): 17.53454215078956, (4, 10): 188.18698034529422, (2, 6): 176.23320210911788, (10, 4): 18.818698034529422, (5, 11): 187.2241760312926, (1, 4): 175.34542150789557, (14, 6): 18.70741286057339, (13, 6): 18.826450484849957, (1, 0): 33.470328982251175, (0, 1): 334.7032898225118, (8, 3): 18.68840685333595, (3, 1): 17.589809619203677, (3, 8): 186.8840685333595, (2, 0): 33.46582755948442, (6, 13): 188.26450484849954, (5, 2): 17.54604578674906, (0, 2): 334.65827559484416})
     * MEAN_EXTERNAL: 0
     * PER_LINK_EXTERNAL: Tree({})
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.4461})
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.011023333333333333, 2: 0.011353333333333333, 3: 0.13305, 4: 0.13324666666666668, 5: 0.13253166666666666, 6: 0.132695})
     * MEAN: 0.5539
    PATH_STRETCH
     * MEAN_REQUEST: 0.478644166667
     * MEAN_CONTENT: 0.478644166667
     * MEAN: 0.478644166667

EXPERIMENT 5/21:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 300000, n_warmup: 300000, rate: 1.0, n_measured: 600000, alpha: 1.0
   * cache_policy -> name: LRU
   * strategy -> name: LCE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM_with_uCache, network_cache: 0.01, uCache_budget: 0.0, nCache_budget: 3000.0
   * topology -> name: TREE_with_uCache, h: 3, k: 2
   * desc -> strategy: LCE, network cache: 0.01
  RESULTS:
    LATENCY
     * MEAN: 4.38803333333
    LINK_LOAD
     * MEAN_INTERNAL: 129.150915218
     * PER_LINK_INTERNAL: Tree({(7, 3): 18.724546388238917, (1, 3): 227.63937922265305, (12, 5): 18.71181013054276, (6, 2): 22.845350079303486, (9, 4): 18.71181013054276, (3, 7): 187.24546388238917, (2, 5): 227.53948700542827, (6, 14): 186.18161176894543, (4, 9): 187.1181013054276, (11, 5): 18.788227676719703, (5, 12): 187.1181013054276, (4, 1): 22.71099504713618, (4, 10): 186.96576567415983, (2, 6): 228.45350079303486, (10, 4): 18.696576567415985, (5, 11): 187.88227676719703, (1, 4): 227.1099504713618, (14, 6): 18.618161176894542, (13, 6): 18.810453695052214, (1, 0): 43.85043578678376, (0, 1): 438.5043578678376, (8, 3): 18.776740071738857, (3, 1): 22.763937922265303, (3, 8): 187.76740071738857, (2, 0): 43.98479081895107, (6, 13): 188.10453695052215, (5, 2): 22.75394870054283, (0, 2): 439.8479081895107})
     * MEAN_EXTERNAL: 0
     * PER_LINK_EXTERNAL: Tree({})
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.5862})
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.010841666666666666, 2: 0.010775, 3: 0.098355, 4: 0.09808833333333333, 5: 0.09841333333333334, 6: 0.09732666666666667})
     * MEAN: 0.4138
    PATH_STRETCH
     * MEAN_REQUEST: 0.548504166667
     * MEAN_CONTENT: 0.548504166667
     * MEAN: 0.548504166667

EXPERIMENT 6/21:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 300000, n_warmup: 300000, rate: 1.0, n_measured: 600000, alpha: 1.0
   * cache_policy -> name: LRU
   * strategy -> name: LCE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM_with_uCache, network_cache: 0.005, uCache_budget: 0.0, nCache_budget: 1500.0
   * topology -> name: TREE_with_uCache, h: 3, k: 2
   * desc -> strategy: LCE, network cache: 0.005
  RESULTS:
    LATENCY
     * MEAN: 4.62619666667
    LINK_LOAD
     * MEAN_INTERNAL: 136.245163955
     * PER_LINK_INTERNAL: Tree({(7, 3): 18.813631131427975, (1, 3): 250.48524812580058, (12, 5): 18.815380330088068, (6, 2): 25.00204610532607, (9, 4): 18.734917191723635, (3, 7): 188.13631131427974, (2, 5): 249.3832529699399, (6, 14): 187.95389488258397, (4, 9): 187.34917191723636, (11, 5): 18.6012284369877, (5, 12): 188.1538033008807, (4, 1): 25.047525270488574, (4, 10): 187.43163413978377, (2, 6): 250.0204610532607, (10, 4): 18.743163413978376, (5, 11): 186.012284369877, (1, 4): 250.47525270488575, (14, 6): 18.795389488258397, (13, 6): 18.756407346690533, (1, 0): 48.49503353803471, (0, 1): 484.9503353803471, (8, 3): 18.671196383391553, (3, 1): 25.04852481258006, (3, 8): 186.71196383391555, (2, 0): 48.343103140129195, (6, 13): 187.56407346690534, (5, 2): 24.938325296993987, (0, 2): 483.431031401292})
     * MEAN_EXTERNAL: 0
     * PER_LINK_EXTERNAL: Tree({})
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.6458833333333334})
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.010678333333333333, 2: 0.010653333333333334, 3: 0.08294666666666667, 4: 0.08290833333333333, 5: 0.08322666666666667, 6: 0.08370333333333334})
     * MEAN: 0.354116666667
    PATH_STRETCH
     * MEAN_REQUEST: 0.578274583333
     * MEAN_CONTENT: 0.578274583333
     * MEAN: 0.578274583333

EXPERIMENT 7/21:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 300000, n_warmup: 300000, rate: 1.0, n_measured: 600000, alpha: 1.0
   * cache_policy -> name: LRU
   * strategy -> name: LCE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM_with_uCache, network_cache: 0.001, uCache_budget: 300.0, nCache_budget: 300.0
   * topology -> name: TREE_with_uCache, h: 3, k: 2
   * desc -> strategy: LCE, network cache: 0.001
  RESULTS:
    LATENCY
     * MEAN: 5.16167333333
    LINK_LOAD
     * MEAN_INTERNAL: 152.112652334
     * PER_LINK_INTERNAL: Tree({(7, 3): 18.80241585606663, (1, 3): 302.10988464302386, (12, 5): 18.689145278073145, (6, 2): 30.015452941143653, (9, 4): 18.73090286422085, (3, 7): 188.0241585606663, (2, 5): 299.6269335625044, (6, 14): 187.44905408078768, (4, 9): 187.30902864220852, (11, 5): 18.768159632699945, (5, 12): 186.89145278073144, (4, 1): 29.9499410395227, (4, 10): 186.2863428497287, (2, 6): 300.15452941143656, (10, 4): 18.628634284972872, (5, 11): 187.68159632699945, (1, 4): 299.49941039522696, (14, 6): 18.74490540807877, (13, 6): 18.791163811895093, (1, 0): 58.6001459545197, (0, 1): 586.001459545197, (8, 3): 18.87192848450413, (3, 1): 30.210988464302385, (3, 8): 188.71928484504133, (2, 0): 58.42936492853835, (6, 13): 187.91163811895092, (5, 2): 29.96269335625044, (0, 2): 584.2936492853835})
     * MEAN_EXTERNAL: 0
     * PER_LINK_EXTERNAL: Tree({})
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.780055})
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.010403333333333334, 2: 0.010323333333333334, 3: 0.04974666666666667, 4: 0.04938833333333333, 5: 0.049955, 6: 0.05012833333333333})
     * MEAN: 0.219945
    PATH_STRETCH
     * MEAN_REQUEST: 0.645209166667
     * MEAN_CONTENT: 0.645209166667
     * MEAN: 0.645209166667

EXPERIMENT 8/21:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 300000, n_warmup: 300000, rate: 1.0, n_measured: 600000, alpha: 1.0
   * cache_policy -> name: LRU
   * strategy -> name: LCE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM_with_uCache, network_cache: 0.001, uCache_budget: 0.0, nCache_budget: 300.0
   * topology -> name: TREE_with_uCache, h: 3, k: 2
   * desc -> strategy: LCE, network cache: 0.001
  RESULTS:
    LATENCY
     * MEAN: 5.16332
    LINK_LOAD
     * MEAN_INTERNAL: 152.137824137
     * PER_LINK_INTERNAL: Tree({(7, 3): 18.84428117790873, (1, 3): 301.38599539344284, (12, 5): 18.816780402723722, (6, 2): 29.916093267392856, (9, 4): 18.700277118758144, (3, 7): 188.44281177908732, (2, 5): 300.45846924856664, (6, 14): 187.89529634585853, (4, 9): 187.00277118758146, (11, 5): 18.72727787984888, (5, 12): 188.16780402723722, (4, 1): 30.09734837656677, (4, 10): 187.9377975438717, (2, 6): 299.1609326739286, (10, 4): 18.79377975438717, (5, 11): 187.2727787984888, (1, 4): 300.9734837656677, (14, 6): 18.78952963458585, (13, 6): 18.597024208290797, (1, 0): 58.66665368103566, (0, 1): 586.6665368103565, (8, 3): 18.735278105357246, (3, 1): 30.138599539344284, (3, 8): 187.35278105357244, (2, 0): 58.39114591509131, (6, 13): 185.970242082908, (5, 2): 30.045846924856665, (0, 2): 583.9114591509131})
     * MEAN_EXTERNAL: 0
     * PER_LINK_EXTERNAL: Tree({})
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.7803633333333333})
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.010461666666666666, 2: 0.010471666666666667, 3: 0.049605, 4: 0.04931, 5: 0.049986666666666665, 6: 0.04980166666666667})
     * MEAN: 0.219636666667
    PATH_STRETCH
     * MEAN_REQUEST: 0.645415
     * MEAN_CONTENT: 0.645415
     * MEAN: 0.645415

EXPERIMENT 9/21:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 300000, n_warmup: 300000, rate: 1.0, n_measured: 600000, alpha: 1.0
   * cache_policy -> name: LRU
   * strategy -> name: LCE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM_with_uCache, network_cache: 0.1, uCache_budget: 30000.0, nCache_budget: 30000.0
   * topology -> name: TREE_with_uCache, h: 3, k: 2
   * desc -> strategy: LCE, network cache: 0.1
  RESULTS:
    LATENCY
     * MEAN: 3.58611
    LINK_LOAD
     * MEAN_INTERNAL: 105.519553329
     * PER_LINK_INTERNAL: Tree({(7, 3): 18.81806619974413, (1, 3): 153.5924101955925, (12, 5): 18.70896365869167, (6, 2): 15.232162773802495, (9, 4): 18.796595219125113, (3, 7): 188.18066199744132, (2, 5): 152.93579764875503, (6, 14): 186.6227675897357, (4, 9): 187.96595219125112, (11, 5): 18.74216877988155, (5, 12): 187.0896365869167, (4, 1): 15.24239893898133, (4, 10): 186.42054091181237, (2, 6): 152.32162773802494, (10, 4): 18.642054091181237, (5, 11): 187.4216877988155, (1, 4): 152.4239893898133, (14, 6): 18.66227675897357, (13, 6): 18.7004751314702, (1, 0): 28.872726693578816, (0, 1): 288.7272669357881, (8, 3): 18.726939363395967, (3, 1): 15.359241019559251, (3, 8): 187.26939363395965, (2, 0): 28.797578261412244, (6, 13): 187.00475131470196, (5, 2): 15.293579764875505, (0, 2): 287.97578261412247})
     * MEAN_EXTERNAL: 0
     * PER_LINK_EXTERNAL: Tree({})
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.3849883333333333})
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.011541666666666667, 2: 0.011536666666666667, 3: 0.148105, 4: 0.148175, 5: 0.14791666666666667, 6: 0.14773666666666666})
     * MEAN: 0.615011666667
    PATH_STRETCH
     * MEAN_REQUEST: 0.44826375
     * MEAN_CONTENT: 0.44826375
     * MEAN: 0.44826375

EXPERIMENT 10/21:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 300000, n_warmup: 300000, rate: 1.0, n_measured: 600000, alpha: 1.0
   * cache_policy -> name: LRU
   * strategy -> name: LCE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM_with_uCache, network_cache: 0.5, uCache_budget: 150000.0, nCache_budget: 150000.0
   * topology -> name: TREE_with_uCache, h: 3, k: 2
   * desc -> strategy: LCE, network cache: 0.5
  RESULTS:
    LATENCY
     * MEAN: 2.98189666667
    LINK_LOAD
     * MEAN_INTERNAL: 87.9313351281
     * PER_LINK_INTERNAL: Tree({(7, 3): 18.824638264990543, (1, 3): 97.139406940733, (12, 5): 18.952492780101597, (6, 2): 9.69417453615985, (9, 4): 18.744072406153443, (3, 7): 188.24638264990546, (2, 5): 97.2670112513135, (6, 14): 186.10463186839743, (4, 9): 187.44072406153444, (11, 5): 18.760085496108644, (5, 12): 189.52492780101596, (4, 1): 9.591840883164899, (4, 10): 186.81020864454842, (2, 6): 96.9417453615985, (10, 4): 18.681020864454844, (5, 11): 187.60085496108644, (1, 4): 95.91840883164899, (14, 6): 18.61046318683974, (13, 6): 18.786607176346944, (1, 0): 17.45276682398488, (0, 1): 174.5276682398488, (8, 3): 18.763338155005794, (3, 1): 9.713940694073301, (3, 8): 187.63338155005795, (2, 0): 17.52307429706943, (6, 13): 187.86607176346945, (5, 2): 9.72670112513135, (0, 2): 175.2307429706943})
     * MEAN_EXTERNAL: 0
     * PER_LINK_EXTERNAL: Tree({})
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.23298166666666667})
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.012343333333333333, 2: 0.012641666666666667, 3: 0.185675, 4: 0.18540333333333334, 5: 0.18642, 6: 0.184535})
     * MEAN: 0.767018333333
    PATH_STRETCH
     * MEAN_REQUEST: 0.372737083333
     * MEAN_CONTENT: 0.372737083333
     * MEAN: 0.372737083333

EXPERIMENT 11/21:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 300000, n_warmup: 300000, rate: 1.0, n_measured: 600000, alpha: 1.0
   * cache_policy -> name: LRU
   * strategy -> name: LCE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM_with_uCache, network_cache: 0.05, uCache_budget: 15000.0, nCache_budget: 15000.0
   * topology -> name: TREE_with_uCache, h: 3, k: 2
   * desc -> strategy: LCE, network cache: 0.05
  RESULTS:
    LATENCY
     * MEAN: 3.82806666667
    LINK_LOAD
     * MEAN_INTERNAL: 112.560853202
     * PER_LINK_INTERNAL: Tree({(7, 3): 18.69248901057712, (1, 3): 175.7752119844641, (12, 5): 18.653568675224157, (6, 2): 17.58575434630954, (9, 4): 18.63785084748546, (3, 7): 186.9248901057712, (2, 5): 174.49034193915796, (6, 14): 186.21135062430022, (4, 9): 186.3785084748546, (11, 5): 18.77232559591653, (5, 12): 186.5356867522416, (4, 1): 17.473234658846806, (4, 10): 185.8096728043113, (2, 6): 175.85754346309537, (10, 4): 18.580967280431132, (5, 11): 187.7232559591653, (1, 4): 174.73234658846806, (14, 6): 18.62113506243002, (13, 6): 18.82022754712018, (1, 0): 33.385414584978946, (0, 1): 333.8541458497894, (8, 3): 18.91503349221073, (3, 1): 17.577521198446412, (3, 8): 189.15033492210728, (2, 0): 33.35397892950155, (6, 13): 188.20227547120177, (5, 2): 17.449034193915796, (0, 2): 333.5397892950155})
     * MEAN_EXTERNAL: 0
     * PER_LINK_EXTERNAL: Tree({})
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.44584})
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.011125, 2: 0.011228333333333333, 3: 0.13380666666666666, 4: 0.13190666666666667, 5: 0.13345166666666666, 6: 0.13264166666666666})
     * MEAN: 0.55416
    PATH_STRETCH
     * MEAN_REQUEST: 0.478508333333
     * MEAN_CONTENT: 0.478508333333
     * MEAN: 0.478508333333

EXPERIMENT 12/21:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 300000, n_warmup: 300000, rate: 1.0, n_measured: 600000, alpha: 1.0
   * cache_policy -> name: LRU
   * strategy -> name: LCE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM_with_uCache, network_cache: 0.01, uCache_budget: 3000.0, nCache_budget: 3000.0
   * topology -> name: TREE_with_uCache, h: 3, k: 2
   * desc -> strategy: LCE, network cache: 0.01
  RESULTS:
    LATENCY
     * MEAN: 4.39086
    LINK_LOAD
     * MEAN_INTERNAL: 129.403470764
     * PER_LINK_INTERNAL: Tree({(7, 3): 18.73283090175476, (1, 3): 228.28777856539486, (12, 5): 18.79184454530355, (6, 2): 22.95080606862343, (9, 4): 18.614053441222236, (3, 7): 187.3283090175476, (2, 5): 228.19275659696885, (6, 14): 188.2285171394783, (4, 9): 186.14053441222237, (11, 5): 18.773090209429995, (5, 12): 187.9184454530355, (4, 1): 22.710750569441906, (4, 10): 187.36831826741118, (2, 6): 229.50806068623427, (10, 4): 18.73683182674112, (5, 11): 187.73090209429995, (1, 4): 227.10750569441905, (14, 6): 18.82285171394783, (13, 6): 18.743083272032305, (1, 0): 43.921154268999295, (0, 1): 439.21154268999294, (8, 3): 18.82010107801971, (3, 1): 22.828777856539485, (3, 8): 188.2010107801971, (2, 0): 44.12520144330359, (6, 13): 187.43083272032305, (5, 2): 22.819275659696885, (0, 2): 441.25201443303587})
     * MEAN_EXTERNAL: 0
     * PER_LINK_EXTERNAL: Tree({})
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.58684})
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.010786666666666667, 2: 0.010963333333333334, 3: 0.09813833333333333, 4: 0.09757833333333334, 5: 0.09828166666666667, 6: 0.09741166666666666})
     * MEAN: 0.41316
    PATH_STRETCH
     * MEAN_REQUEST: 0.5488575
     * MEAN_CONTENT: 0.5488575
     * MEAN: 0.5488575

EXPERIMENT 13/21:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 300000, n_warmup: 300000, rate: 1.0, n_measured: 600000, alpha: 1.0
   * cache_policy -> name: LRU
   * strategy -> name: LCE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM_with_uCache, network_cache: 1, uCache_budget: 300000.0, nCache_budget: 300000.0
   * topology -> name: TREE_with_uCache, h: 3, k: 2
   * desc -> strategy: LCE, network cache: 1
  RESULTS:
    LATENCY
     * MEAN: 2.77566666667
    LINK_LOAD
     * MEAN_INTERNAL: 81.5719783128
     * PER_LINK_INTERNAL: Tree({(7, 3): 18.667200927175866, (1, 3): 79.09535056637793, (12, 5): 18.792127694621502, (6, 2): 7.898314089501958, (9, 4): 18.73452672999088, (3, 7): 186.67200927175867, (2, 5): 79.18511830346462, (6, 14): 187.30287697961785, (4, 9): 187.34526729990878, (11, 5): 18.683907700467, (5, 12): 187.92127694621502, (4, 1): 7.9636450537150445, (4, 10): 186.79419313612667, (2, 6): 78.98314089501957, (10, 4): 18.679419313612666, (5, 11): 186.83907700467, (1, 4): 79.63645053715045, (14, 6): 18.730287697961785, (13, 6): 18.628550929263543, (1, 0): 13.205083480276407, (0, 1): 132.05083480276406, (8, 3): 18.69687415137952, (3, 1): 7.909535056637793, (3, 8): 186.9687415137952, (2, 0): 13.129778323053689, (6, 13): 186.28550929263545, (5, 2): 7.918511830346462, (0, 2): 131.29778323053688})
     * MEAN_EXTERNAL: 0
     * PER_LINK_EXTERNAL: Tree({})
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.17602})
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.017833333333333333, 2: 0.01796, 3: 0.19687166666666667, 4: 0.19684333333333334, 5: 0.19756, 6: 0.19691166666666668})
     * MEAN: 0.82398
    PATH_STRETCH
     * MEAN_REQUEST: 0.346958333333
     * MEAN_CONTENT: 0.346958333333
     * MEAN: 0.346958333333

EXPERIMENT 14/21:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 300000, n_warmup: 300000, rate: 1.0, n_measured: 600000, alpha: 1.0
   * cache_policy -> name: LRU
   * strategy -> name: LCE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM_with_uCache, network_cache: 0.005, uCache_budget: 1500.0, nCache_budget: 1500.0
   * topology -> name: TREE_with_uCache, h: 3, k: 2
   * desc -> strategy: LCE, network cache: 0.005
  RESULTS:
    LATENCY
     * MEAN: 4.62221333333
    LINK_LOAD
     * MEAN_INTERNAL: 136.146592688
     * PER_LINK_INTERNAL: Tree({(7, 3): 18.68201425112021, (1, 3): 249.99989961045281, (12, 5): 18.670268014634193, (6, 2): 24.964501331662, (9, 4): 18.728749277139038, (3, 7): 186.8201425112021, (2, 5): 249.67250450839578, (6, 14): 187.33747675643727, (4, 9): 187.2874927713904, (11, 5): 18.788480139270053, (5, 12): 186.70268014634195, (4, 1): 24.988243724559265, (4, 10): 187.589895880924, (2, 6): 249.64501331661998, (10, 4): 18.758989588092398, (5, 11): 187.88480139270055, (1, 4): 249.88243724559266, (14, 6): 18.733747675643727, (13, 6): 18.806724293812163, (1, 0): 48.3827480858989, (0, 1): 483.827480858989, (8, 3): 18.782981900914898, (3, 1): 24.99998996104528, (3, 8): 187.829819009149, (2, 0): 48.30027451057156, (6, 13): 188.06724293812164, (5, 2): 24.96725045083958, (0, 2): 483.0027451057156})
     * MEAN_EXTERNAL: 0
     * PER_LINK_EXTERNAL: Tree({})
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.64476})
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.010706666666666666, 2: 0.01088, 3: 0.08312666666666667, 4: 0.08335666666666666, 5: 0.08330333333333333, 6: 0.08386666666666667})
     * MEAN: 0.35524
    PATH_STRETCH
     * MEAN_REQUEST: 0.577776666667
     * MEAN_CONTENT: 0.577776666667
     * MEAN: 0.577776666667

EXPERIMENT 15/21:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 300000, n_warmup: 300000, rate: 1.0, n_measured: 600000, alpha: 1.0
   * cache_policy -> name: LRU
   * strategy -> name: LCE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM_with_uCache, network_cache: 0.001, uCache_budget: 300.0, nCache_budget: 0.0
   * topology -> name: TREE_with_uCache, h: 3, k: 2
   * desc -> strategy: LCE, network cache: 0.001
  RESULTS:
    LATENCY
     * MEAN: 5.95337666667
    LINK_LOAD
     * MEAN_INTERNAL: 175.374995607
     * PER_LINK_INTERNAL: Tree({(7, 3): 18.855022521223123, (1, 3): 371.37165891660896, (12, 5): 18.83252726661113, (6, 2): 37.21589928280286, (9, 4): 18.661813278833474, (3, 7): 188.55022521223123, (2, 5): 371.7790729723595, (6, 14): 188.31777424790732, (4, 9): 186.61813278833475, (11, 5): 18.702554684408522, (5, 12): 188.32527266611132, (4, 1): 37.02144030404588, (4, 10): 187.2230051901238, (2, 6): 372.1589928280286, (10, 4): 18.72230051901238, (5, 11): 187.02554684408523, (1, 4): 370.2144030404588, (14, 6): 18.831777424790733, (13, 6): 18.72604972811438, (1, 0): 73.82392679653506, (0, 1): 738.2392679653506, (8, 3): 18.636318656939885, (3, 1): 37.1371658916609, (3, 8): 186.36318656939886, (2, 0): 74.06437607360989, (6, 13): 187.26049728114378, (5, 2): 37.17790729723595, (0, 2): 740.6437607360989})
     * MEAN_EXTERNAL: 0
     * PER_LINK_EXTERNAL: Tree({})
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.98613})
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.0022316666666666665, 2: 0.0021966666666666666, 3: 0.002361666666666667, 4: 0.0024183333333333335, 5: 0.0023816666666666665, 6: 0.00228})
     * MEAN: 0.01387
    PATH_STRETCH
     * MEAN_REQUEST: 0.744172083333
     * MEAN_CONTENT: 0.744172083333
     * MEAN: 0.744172083333

EXPERIMENT 16/21:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 300000, n_warmup: 300000, rate: 1.0, n_measured: 600000, alpha: 1.0
   * cache_policy -> name: LRU
   * strategy -> name: LCE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM_with_uCache, network_cache: 0.005, uCache_budget: 1500.0, nCache_budget: 0.0
   * topology -> name: TREE_with_uCache, h: 3, k: 2
   * desc -> strategy: LCE, network cache: 0.005
  RESULTS:
    LATENCY
     * MEAN: 5.95415
    LINK_LOAD
     * MEAN_INTERNAL: 175.644212755
     * PER_LINK_INTERNAL: Tree({(7, 3): 18.813182604381296, (1, 3): 372.52419320347474, (12, 5): 18.746853514401373, (6, 2): 37.1973536607415, (9, 4): 18.75461276643676, (3, 7): 188.13182604381296, (2, 5): 370.9072651986811, (6, 14): 187.95161115782977, (4, 9): 187.5461276643676, (11, 5): 18.693289645511925, (5, 12): 187.4685351440137, (4, 1): 37.2341475332964, (4, 10): 188.31954988337878, (2, 6): 371.973536607415, (10, 4): 18.83195498833788, (5, 11): 186.93289645511925, (1, 4): 372.341475332964, (14, 6): 18.795161115782978, (13, 6): 18.745852320590355, (1, 0): 74.17269259388982, (0, 1): 741.7269259388981, (8, 3): 18.79816469721603, (3, 1): 37.25241932034747, (3, 8): 187.98164697216032, (2, 0): 73.96794845953669, (6, 13): 187.45852320590356, (5, 2): 37.09072651986811, (0, 2): 739.679484595367})
     * MEAN_EXTERNAL: 0
     * PER_LINK_EXTERNAL: Tree({})
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.9864266666666667})
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.00209, 2: 0.0021316666666666667, 3: 0.00239, 4: 0.0023466666666666666, 5: 0.0023266666666666666, 6: 0.002288333333333333})
     * MEAN: 0.0135733333333
    PATH_STRETCH
     * MEAN_REQUEST: 0.74426875
     * MEAN_CONTENT: 0.74426875
     * MEAN: 0.74426875

EXPERIMENT 17/21:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 300000, n_warmup: 300000, rate: 1.0, n_measured: 600000, alpha: 1.0
   * cache_policy -> name: LRU
   * strategy -> name: LCE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM_with_uCache, network_cache: 0.1, uCache_budget: 30000.0, nCache_budget: 0.0
   * topology -> name: TREE_with_uCache, h: 3, k: 2
   * desc -> strategy: LCE, network cache: 0.1
  RESULTS:
    LATENCY
     * MEAN: 5.95315
    LINK_LOAD
     * MEAN_INTERNAL: 175.319425211
     * PER_LINK_INTERNAL: Tree({(7, 3): 18.735321747302798, (1, 3): 372.3650819522147, (12, 5): 18.718829826535078, (6, 2): 37.17478843113622, (9, 4): 18.729824440380224, (3, 7): 187.35321747302797, (2, 5): 371.0257380838061, (6, 14): 187.8004983544555, (4, 9): 187.29824440380224, (11, 5): 18.754312443944414, (5, 12): 187.1882982653508, (4, 1): 36.9916281595796, (4, 10): 186.08883688083625, (2, 6): 371.74788431136227, (10, 4): 18.608883688083623, (5, 11): 187.54312443944414, (1, 4): 369.91628159579597, (14, 6): 18.78004983544555, (13, 6): 18.752063545657904, (1, 0): 73.88505442731505, (0, 1): 738.8505442731505, (8, 3): 18.84726690645337, (3, 1): 37.236508195221475, (3, 8): 188.4726690645337, (2, 0): 73.95052235521115, (6, 13): 187.52063545657907, (5, 2): 37.10257380838061, (0, 2): 739.5052235521115})
     * MEAN_EXTERNAL: 0
     * PER_LINK_EXTERNAL: Tree({})
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.9860533333333333})
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.002288333333333333, 2: 0.00218, 3: 0.0023083333333333332, 4: 0.002315, 5: 0.0024716666666666667, 6: 0.0023833333333333332})
     * MEAN: 0.0139466666667
    PATH_STRETCH
     * MEAN_REQUEST: 0.74414375
     * MEAN_CONTENT: 0.74414375
     * MEAN: 0.74414375

EXPERIMENT 18/21:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 300000, n_warmup: 300000, rate: 1.0, n_measured: 600000, alpha: 1.0
   * cache_policy -> name: LRU
   * strategy -> name: LCE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM_with_uCache, network_cache: 0.01, uCache_budget: 3000.0, nCache_budget: 0.0
   * topology -> name: TREE_with_uCache, h: 3, k: 2
   * desc -> strategy: LCE, network cache: 0.01
  RESULTS:
    LATENCY
     * MEAN: 5.95304
    LINK_LOAD
     * MEAN_INTERNAL: 175.323917178
     * PER_LINK_INTERNAL: Tree({(7, 3): 18.796371130092872, (1, 3): 371.4244299036792, (12, 5): 18.745643742871444, (6, 2): 37.16268396753509, (9, 4): 18.743894522622426, (3, 7): 187.96371130092874, (2, 5): 370.71224737372313, (6, 14): 186.74175601268834, (4, 9): 187.43894522622426, (11, 5): 18.68667003161894, (5, 12): 187.45643742871442, (4, 1): 37.11245635752766, (4, 10): 187.3714753023337, (2, 6): 371.6268396753509, (10, 4): 18.73714753023337, (5, 11): 186.8667003161894, (1, 4): 371.1245635752766, (14, 6): 18.674175601268836, (13, 6): 18.84185085656726, (1, 0): 73.94228870053593, (0, 1): 739.4228870053593, (8, 3): 18.707410786000118, (3, 1): 37.14244299036792, (3, 8): 187.07410786000116, (2, 0): 73.91480095376569, (6, 13): 188.4185085656726, (5, 2): 37.07122473737231, (0, 2): 739.1480095376569})
     * MEAN_EXTERNAL: 0
     * PER_LINK_EXTERNAL: Tree({})
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.9861533333333333})
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.002085, 2: 0.002128333333333333, 3: 0.00241, 4: 0.002458333333333333, 5: 0.0024083333333333335, 6: 0.0023566666666666666})
     * MEAN: 0.0138466666667
    PATH_STRETCH
     * MEAN_REQUEST: 0.74413
     * MEAN_CONTENT: 0.74413
     * MEAN: 0.74413

EXPERIMENT 19/21:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 300000, n_warmup: 300000, rate: 1.0, n_measured: 600000, alpha: 1.0
   * cache_policy -> name: LRU
   * strategy -> name: LCE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM_with_uCache, network_cache: 0.05, uCache_budget: 15000.0, nCache_budget: 0.0
   * topology -> name: TREE_with_uCache, h: 3, k: 2
   * desc -> strategy: LCE, network cache: 0.05
  RESULTS:
    LATENCY
     * MEAN: 5.95389
    LINK_LOAD
     * MEAN_INTERNAL: 175.586101779
     * PER_LINK_INTERNAL: Tree({(7, 3): 18.854321782245577, (1, 3): 372.52980981504396, (12, 5): 18.77449950658782, (6, 2): 37.22245334003027, (9, 4): 18.77675154571296, (3, 7): 188.54321782245577, (2, 5): 371.68404401026896, (6, 14): 188.72838548385621, (4, 9): 187.7675154571296, (11, 5): 18.73121031007123, (5, 12): 187.7449950658782, (4, 1): 37.08307714084102, (4, 10): 186.49636448427253, (2, 6): 372.2245334003027, (10, 4): 18.649636448427252, (5, 11): 187.3121031007123, (1, 4): 370.8307714084102, (14, 6): 18.87283854838562, (13, 6): 18.71769807532039, (1, 0): 74.00826131635274, (0, 1): 740.0826131635274, (8, 3): 18.758985459281295, (3, 1): 37.25298098150439, (3, 8): 187.58985459281297, (2, 0): 74.07532203696803, (6, 13): 187.17698075320388, (5, 2): 37.1684044010269, (0, 2): 740.7532203696804})
     * MEAN_EXTERNAL: 0
     * PER_LINK_EXTERNAL: Tree({})
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.98633})
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.002183333333333333, 2: 0.0021016666666666666, 3: 0.0024, 4: 0.002286666666666667, 5: 0.0022466666666666668, 6: 0.0024516666666666667})
     * MEAN: 0.01367
    PATH_STRETCH
     * MEAN_REQUEST: 0.74423625
     * MEAN_CONTENT: 0.74423625
     * MEAN: 0.74423625

EXPERIMENT 20/21:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 300000, n_warmup: 300000, rate: 1.0, n_measured: 600000, alpha: 1.0
   * cache_policy -> name: LRU
   * strategy -> name: LCE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM_with_uCache, network_cache: 0.5, uCache_budget: 150000.0, nCache_budget: 0.0
   * topology -> name: TREE_with_uCache, h: 3, k: 2
   * desc -> strategy: LCE, network cache: 0.5
  RESULTS:
    LATENCY
     * MEAN: 5.95268333333
    LINK_LOAD
     * MEAN_INTERNAL: 175.158332298
     * PER_LINK_INTERNAL: Tree({(7, 3): 18.572769627418783, (1, 3): 369.78511658645294, (12, 5): 18.686368366234156, (6, 2): 37.1582723002872, (9, 4): 18.754028274407705, (3, 7): 185.72769627418782, (2, 5): 370.638979634252, (6, 14): 187.9297641343012, (4, 9): 187.54028274407705, (11, 5): 18.751781266387184, (5, 12): 186.86368366234154, (4, 1): 37.15402795180399, (4, 10): 187.55775947312557, (2, 6): 371.582723002872, (10, 4): 18.755775947312557, (5, 11): 187.5178126638718, (1, 4): 371.5402795180399, (14, 6): 18.792976413430118, (13, 6): 18.71832581363716, (1, 0): 73.8052254421263, (0, 1): 738.052254421263, (8, 3): 18.768508992762193, (3, 1): 36.97851165864529, (3, 8): 187.68508992762193, (2, 0): 73.89710310340995, (6, 13): 187.1832581363716, (5, 2): 37.0638979634252, (0, 2): 738.9710310340995})
     * MEAN_EXTERNAL: 0
     * PER_LINK_EXTERNAL: Tree({})
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.9859933333333334})
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.002185, 2: 0.00217, 3: 0.0024216666666666666, 4: 0.002375, 5: 0.0024983333333333333, 6: 0.0023566666666666666})
     * MEAN: 0.0140066666667
    PATH_STRETCH
     * MEAN_REQUEST: 0.744085416667
     * MEAN_CONTENT: 0.744085416667
     * MEAN: 0.744085416667

EXPERIMENT 21/21:
  CONFIGURATION:
   * workload -> name: STATIONARY, n_contents: 300000, n_warmup: 300000, rate: 1.0, n_measured: 600000, alpha: 1.0
   * cache_policy -> name: LRU
   * strategy -> name: LCE
   * content_placement -> name: UNIFORM
   * cache_placement -> name: UNIFORM_with_uCache, network_cache: 1, uCache_budget: 300000.0, nCache_budget: 0
   * topology -> name: TREE_with_uCache, h: 3, k: 2
   * desc -> strategy: LCE, network cache: 1
  RESULTS:
    LATENCY
     * MEAN: 5.95352333333
    LINK_LOAD
     * MEAN_INTERNAL: 175.57382714
     * PER_LINK_INTERNAL: Tree({(7, 3): 18.88544292252615, (1, 3): 372.76192034497217, (12, 5): 18.645978088585224, (6, 2): 37.3234844625169, (9, 4): 18.753824842429047, (3, 7): 188.8544292252615, (2, 5): 370.3072181287125, (6, 14): 188.94451004053707, (4, 9): 187.53824842429046, (11, 5): 18.751072373073402, (5, 12): 186.45978088585224, (4, 1): 37.09452905702479, (4, 10): 186.85763781998605, (2, 6): 373.234844625169, (10, 4): 18.685763781998606, (5, 11): 187.51072373073404, (1, 4): 370.9452905702479, (14, 6): 18.894451004053707, (13, 6): 18.779097515603585, (1, 0): 74.04517903409553, (0, 1): 740.4517903409552, (8, 3): 18.739061597703326, (3, 1): 37.27619203449722, (3, 8): 187.39061597703326, (2, 0): 74.01039783041968, (6, 13): 187.79097515603584, (5, 2): 37.03072181287125, (0, 2): 740.1039783041967})
     * MEAN_EXTERNAL: 0
     * PER_LINK_EXTERNAL: Tree({})
    CACHE_HIT_RATIO
     * PER_NODE_SERVER_HIT_RATIO: Tree({0: 0.9861516666666666})
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.0021683333333333333, 2: 0.00229, 3: 0.00232, 4: 0.0022983333333333332, 5: 0.00244, 6: 0.0023316666666666668})
     * MEAN: 0.0138483333333
    PATH_STRETCH
     * MEAN_REQUEST: 0.744190416667
     * MEAN_CONTENT: 0.744190416667
     * MEAN: 0.744190416667


