EXPERIMENT 1/3:
  CONFIGURATION:
   * workload -> name: STATIONARY, time_interval: 1, n_contents: 5, n_warmup: 250, rate: 10.0, n_measured: 750, n_segments: 5, alpha: 1.0
   * cache_policy -> name: LRU
   * strategy -> name: C_LCF_UM
   * content_placement -> name: UNIFORM, n_contents: 5, n_segments: 5
   * cache_placement -> name: UNIFORM_WITH_UCACHE, network_cache: 0.001, uCache_budget: 0.805, nCache_budget: 0.0
   * topology -> name: ROCKET_FUEL_WITH_UCACHE, asn: 3257
   * desc -> strategy: C_LCF_UM, time interval: 1, network cache: 0.001
  RESULTS:
    LATENCY
     * MEAN: 90.0432
    CACHING_EFFICIENCY
     * MEAN: 0.0028378857751
    SEGMENT_PERFORMANCE_DIFFERENCE
     * CV: 0.0
    OVERHEAD_DISTRIBUTION
     * CV: 0.0
    CACHE_EVICTION
     * MEAN: 13.0125786164
    CACHE_HIT_RATIO
     * MEAN: 0.00213333333333

EXPERIMENT 2/3:
  CONFIGURATION:
   * workload -> name: STATIONARY, time_interval: 1, n_contents: 5, n_warmup: 250, rate: 10.0, n_measured: 750, n_segments: 5, alpha: 1.0
   * cache_policy -> name: LRU
   * strategy -> name: C_RANDOM_UM
   * content_placement -> name: UNIFORM, n_contents: 5, n_segments: 5
   * cache_placement -> name: UNIFORM_WITH_UCACHE, network_cache: 0.001, uCache_budget: 0.805, nCache_budget: 0.0
   * topology -> name: ROCKET_FUEL_WITH_UCACHE, asn: 3257
   * desc -> strategy: C_RANDOM_UM, time interval: 1, network cache: 0.001
  RESULTS:
    LATENCY
     * MEAN: 86.7472
    CACHING_EFFICIENCY
     * MEAN: 0.00133333333333
    SEGMENT_PERFORMANCE_DIFFERENCE
     * CV: 0.0
    OVERHEAD_DISTRIBUTION
     * CV: 0.0
    CACHE_EVICTION
     * MEAN: 14.1509433962
    CACHE_HIT_RATIO
     * MEAN: 0.00106666666667

EXPERIMENT 3/3:
  CONFIGURATION:
   * workload -> name: STATIONARY, time_interval: 1, n_contents: 5, n_warmup: 250, rate: 10.0, n_measured: 750, n_segments: 5, alpha: 1.0
   * cache_policy -> name: LRU
   * strategy -> name: C_LFR_UM
   * content_placement -> name: UNIFORM, n_contents: 5, n_segments: 5
   * cache_placement -> name: UNIFORM_WITH_UCACHE, network_cache: 0.001, uCache_budget: 0.805, nCache_budget: 0.0
   * topology -> name: ROCKET_FUEL_WITH_UCACHE, asn: 3257
   * desc -> strategy: C_LFR_UM, time interval: 1, network cache: 0.001
  RESULTS:
    LATENCY
     * MEAN: 88.1525333333
    CACHING_EFFICIENCY
     * MEAN: 0.0110887096774
    SEGMENT_PERFORMANCE_DIFFERENCE
     * CV: 0.0524863881081
    OVERHEAD_DISTRIBUTION
     * CV: 0.427476847869
    CACHE_EVICTION
     * MEAN: 14.0
    CACHE_HIT_RATIO
     * MEAN: 0.0088


